# form-recognizer

./: .travis.yml  Directory.Build.props  Dockerfile  FormRecognizer.sln  FormRecognizer.sln.bak  Genocs.FormRecognizer.sln  LICENSE  README.md  api-workbench.rest  docker-compose.yml  webapi.dockerfile  worker.dockerfile
.github/workflows/: docker-image.yml  dockerhub-publish.yml  dotnet.yml  nuget-publish.old.yml  nuget-publish.yml
azure/: azure-pipeline-build.yml  azure-pipelines-docker.yml
scripts/: dockerize.sh  pack.sh  start.sh
scripts/containers/: docker-compose.yaml
src/Genocs.FormRecognizer.ConsoleApp/: Genocs.FormRecognizer.ConsoleApp.csproj  Genocs.FormRecognizer.Service.csproj  Program.cs  WorkerService.cs  appsettings.json
src/Genocs.FormRecognizer.ConsoleApp/Options/: AzureCognitiveServicesConfig.cs
src/Genocs.FormRecognizer.ConsoleApp/Properties/: launchSettings.json
src/Genocs.FormRecognizer.Contracts/: Classification.cs  Dummy.cs  FormExtractorResult.cs  Prediction.cs
src/Genocs.FormRecognizer.Service/: Genocs.FormRecognizer.Service.csproj  OpenTelemetryInitializer.cs  Program.cs  WorkerService.cs
src/Genocs.FormRecognizer.Tests/: Genocs.FormRecognizer.Tests.csproj  MiscellaneousUnitTest.cs  UnitTest1.cs
src/Genocs.FormRecognizer.Tests/DistributedCache/: RedisCacheUnitTest.cs  RedisCacheUnitTests.cs
src/Genocs.FormRecognizer.Tests/IdentityDocument/: IdentityDocumentUnitTests.cs
src/Genocs.FormRecognizer.WebApi/: Dockerfile  Genocs.FormRecognizer.WebApi.csproj  OpenTelemetryInitializer.cs  Program.cs  Startup.cs  api-documentation.xml  appsettings.Development.json  appsettings.json
src/Genocs.FormRecognizer.WebApi/Controllers/: HomeController.cs  ScanFormController.cs  ScanUserController.Requests.cs  ScanUserController.Validators.cs  ScanUserController.cs  SettingsController.Requests.cs  SettingsController.Validators.cs  SettingsController.cs
src/Genocs.FormRecognizer.WebApi/Dto/: FormRecognizerResult.cs  Models.cs
src/Genocs.FormRecognizer.WebApi/Extensions/: ServiceCollectionExtension.cs
src/Genocs.FormRecognizer.WebApi/MachineLearnings/: Passport_MLModel.consumption.cs  Passport_MLModel.mbconfig  Passport_MLModel.training.cs
src/Genocs.FormRecognizer.WebApi/Models/: Models.cs
src/Genocs.FormRecognizer.WebApi/Options/: AzureCognitiveServicesConfig.cs  AzureStorageConfig.cs  RabbitMQConfig.cs  RabbitMQSettings.cs  RedisConfig.cs  RedisSettings.cs
src/Genocs.FormRecognizer.WebApi/Properties/: launchSettings.json
src/Genocs.FormRecognizer.WebApi/Services/: FormRecognizerService.cs  StorageService.cs
src/Genocs.FormRecognizer.WebApi/Settings/: RabbitMQSettings.cs  RedisConfiguration.cs  RedisSettings.cs
src/Genocs.FormRecognizer.Worker/: Genocs.FormRecognizer.Worker.csproj  OpenTelemetryInitializer.cs  Program.cs  WorkerService.cs  appsettings.json
src/Genocs.FormRecognizer.Worker/Options/: RabbitMQSettings.cs
src/Genocs.FormRecognizer.Worker/Properties/: launchSettings.json
src/Genocs.Integration.CognitiveServices/: Genocs.Integration.CognitiveServices.csproj  Genocs.Integration.CognitiveServices.nuspec  README_NUGET.md
src/Genocs.Integration.CognitiveServices/Contracts/: Classification.cs  FormExtractorResponse.cs  FormExtractorResult.cs  Prediction.cs
src/Genocs.Integration.CognitiveServices/Extensions/: HttpExtensions.cs
src/Genocs.Integration.CognitiveServices/IntegrationEvents/: FormDataExtractionCompleted.cs
src/Genocs.Integration.CognitiveServices/Interfaces/: ICardIdRecognizer.cs  IFaceComparison.cs  IFaceRecognizer.cs  IFormRecognizer.cs  IIDocumentRecognizer.cs  IIdDocumentRecognizer.cs  IImageClassifier.cs  IImageSemanticScanner.cs  IModelHelper.cs  IStorageService.cs
src/Genocs.Integration.CognitiveServices/Models/: CardIdResult.cs  IDDocument.cs
src/Genocs.Integration.CognitiveServices/Options/: AzureCognitiveServicesConfig.cs  AzureCognitiveServicesSettings.cs  AzureStorageConfig.cs  AzureStorageSettings.cs  AzureVisionSettings.cs  ConstantsSettings.cs  ImageClassifierConfig.cs  ImageClassifierSettings.cs  RabbitMQSettings.cs  RedisSettings.cs
src/Genocs.Integration.CognitiveServices/Services/: CardIdRecognizerService.cs  FaceComparisonService.cs  FaceRecognizerService.cs  FormRecognizerService.cs  IdDocumentHelper.cs  IdDocumentService.cs  ImageClassifierService.cs  ImageFormatHelper.cs  ImageSemanticScanner.cs  ModelHelperService.cs  MrzHelper.cs  StorageService.cs
src/Genocs.Integration.ML.CognitiveServices/: Genocs.Integration.ML.CognitiveServices.csproj  Genocs.Integration.ML.CognitiveServices.nuspec
src/Genocs.Integration.ML.CognitiveServices/Extensions/: HttpExtensions.cs
src/Genocs.Integration.ML.CognitiveServices/Interfaces/: ICardIdRecognizer.cs  IFaceComparison.cs  IFormRecognizer.cs  IImageClassifier.cs
src/Genocs.Integration.ML.CognitiveServices/Models/: CardIdResult.cs  Classification.cs  FormExtractorResult.cs
src/Genocs.Integration.ML.CognitiveServices/Options/: AzureCognitiveServicesConfig.cs  AzureStorageConfig.cs  FormRecognizerConfig.cs  ImageClassifierConfig.cs
src/Genocs.Integration.ML.CognitiveServices/Services/: CardIdRecognizerService.cs  FaceComparisonService.cs  FormRecognizerService.cs  ImageClassifierService.cs  StorageService.cs
src/Genocs.Integration.MSAzure/: Genocs.Integration.MSAzure.csproj  Genocs.Integration.MSAzure.nuspec
src/Genocs.Integration.MSAzure/Extensions/: HttpExtensions.cs
src/Genocs.Integration.MSAzure/Models/: Classification.cs  FormExtractorResult.cs
src/Genocs.Integration.MSAzure/Options/: AzureCognitiveServicesConfig.cs  AzureCognitiveServicesImageClassifierConfig.cs  AzureStorageConfig.cs
src/Genocs.Integration.MSAzure/Services/: FaceComparisonService.cs  FormClassifierService.cs  FormRecognizerService.cs  StorageService.cs
