<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.1</Version>
		<MinClientVersion>5.0.0</MinClientVersion>
		<Authors>Nocco Giovanni Emanuele</Authors>
		<Company>Genocs</Company>
		<Title>The library useful to use Azure Cognitive Services into .NET Core projects.</Title>
		<Description>The base that help using Azure Cognitive Services into .NET Core projects.</Description>
		<Copyright>Genocs 2023</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Genocs/form-recognizer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Genocs/form-recognizer.git</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Machine Learning Azure Cognitive Services Vision FormRecognizer Face Recognition Microservice</PackageTags>
		<PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
		<PackageReleaseNotes>Removed Newtonsoft.Json reference</PackageReleaseNotes>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README_NUGET.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>
