<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageId>Genocs.Integration.CognitiveServices</PackageId>
        <RootNamespace>Genocs.Integration.CognitiveServices</RootNamespace>
        <AssemblyName>Genocs.Integration.CognitiveServices</AssemblyName>
        <Title>The Genocs library to integrate Azure Cognitive Services into .NET Core projects.</Title>
        <Description>The Genocs library to integrate Azure Cognitive Services into .NET Core projects.</Description>
        <LangVersion>10.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>5.0.0</Version>
        <MinClientVersion>5.0.0</MinClientVersion>
        <Authors>Nocco Giovanni Emanuele</Authors>
        <Company>Genocs</Company>
        <Copyright>Genocs 2023</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Genocs/form-recognizer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Genocs/form-recognizer.git</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Machine Learning Azure Cognitive Services Vision FormRecognizer Face Recognition Microservice</PackageTags>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <PackageReleaseNotes>Supported NET8</PackageReleaseNotes>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="README_NUGET.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
